{
  "development": {
    "username": "root",
    "password": "r1o2o3t4#",
    "database": "Notes_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "Notes_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "Notes_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
